/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #005b99;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Seções principais */
main {
  padding: 20px;
}

/* Seções individuais */
section {
  margin-bottom: 40px;
}

h1, h2, h3 {
  color: #003366;
}

section#home {
  text-align: center;
}

section#sobre {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

section#projetos {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projeto {
  margin-bottom: 20px;
}

.projeto a {
  color: #005b99;
  text-decoration: none;
  font-weight: bold;
}

.projeto a:hover {
  text-decoration: underline;
}

section#contato {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

form label {
  margin: 10px 0 5px;
  font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #005b99;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  section {
    padding: 10px;
  }

  form {
    max-width: 90%;
  }
}
